<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_product_page"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/read">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivBackButton"
                    android:layout_alignParentLeft="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_left_arrow"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:id="@+id/rlSearchArea"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivBackButton"
                    android:background="@drawable/search_bg">
                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_loupe"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/ivSearch"
                        android:layout_marginLeft="5dp"
                        android:hint="Search in your product"
                        android:backgroundTint="@color/transparent"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/ivMenuProfile"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_ellipsis_menu"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_shopping_cart"
                    android:layout_toLeftOf="@id/ivMenuProfile"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/slider"
                    app:auto_cycle="false"
                    app:delay="0"
                    app:period="1000"
                    app:corner_radius="5"
                    app:placeholder="@color/black"
                    app:error_image="@color/black">
                </com.denzcoskun.imageslider.ImageSlider>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_product_page"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="$ 296"
                            android:textSize="22sp"
                            android:textStyle="italic|bold"
                            android:textColor="@color/read"/>
                        <RelativeLayout
                            android:id="@+id/rlShareIconArea"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/ivShareIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_share"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivShareIcon"
                                android:layout_centerHorizontal="true"
                                android:text="Share"
                                android:layout_marginTop="3dp"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlFavoriteIconArea"
                            android:layout_toLeftOf="@+id/rlShareIconArea"
                            android:layout_width="40dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ivFavoriteIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_like"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivFavoriteIcon"
                                android:layout_centerHorizontal="true"
                                android:text="647"
                                android:layout_marginTop="3dp"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlFollowerIconArea"
                            android:layout_toLeftOf="@+id/rlFavoriteIconArea"
                            android:layout_width="40dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ivFollowerIcon"
                                android:layout_width="27dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_visibility"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivFollowerIcon"
                                android:layout_centerHorizontal="true"
                                android:text="647"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlChatIconArea"
                            android:layout_toLeftOf="@+id/rlFollowerIconArea"
                            android:layout_width="40dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ivChatIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_messenger"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivChatIcon"
                                android:layout_centerHorizontal="true"
                                android:text="647"
                                android:layout_marginTop="3dp"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lenovo HE05(intack) orginal"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Posted: 2 days ago"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_location"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23 Rd 18, Khulna 9000, Bangladesh"
                            android:textSize="15sp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_product_page_two"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_weight="1.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Condition:"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Type:"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category:"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_weight="2.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Earphone and Headphone"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Audio and Sound System"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_product_page_two">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Description"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/product_dis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_product_page_two">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:background="@drawable/bg_product_page_two"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_weight="2.4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp">
                            <LinearLayout
                                android:layout_width="67dp"
                                android:layout_height="67dp"
                                android:gravity="center"
                                android:background="@drawable/profile_img_bg_two">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:cardCornerRadius="50dp">
                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/profile_img"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7.5"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:id="@+id/llprofileName"
                                    android:layout_marginTop="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Khalid Nur"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"/>
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_check"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llLocationOne"
                                    android:layout_below="@+id/llprofileName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="13dp"
                                        android:src="@drawable/ic_location"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="23 Rd 18, Khulna 9000, Bangladsh"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_below="@+id/llLocationOne"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="13dp"
                                        android:src="@drawable/ic_location"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Google Maps View"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="94%"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Positive Seller Ratings"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="94%"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="items"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="1391"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_below="@+id/tvFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Following"
                                    android:textSize="15sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go to profile"
                            android:textColor="@color/white"
                            app:rippleColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            app:strokeColor="@color/read"
                            app:backgroundTint="@color/read"
                            style="?attr/materialButtonOutlinedStyle"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:rippleColor="@color/black"
                            android:text="+ Following"
                            android:textColor="@color/read"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            app:strokeColor="@color/read"
                            app:backgroundTint="@color/white"
                            style="?attr/materialButtonOutlinedStyle"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/bg_color_product_page"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:weightSum="10"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="2.5">
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SALE"
                                android:textColor="@color/white"
                                app:rippleColor="@color/white"
                                android:textStyle="bold|italic"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp"
                                android:textAllCaps="false"
                                android:textSize="20sp"
                                app:strokeColor="@color/read"
                                app:backgroundTint="@color/read"
                                style="?attr/materialButtonOutlinedStyle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7.5"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/rlAllProductsArea"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginRight="15dp">
                                <TextView
                                    android:layout_toLeftOf="@+id/ivAllProductShowIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="5dp"
                                    android:text="All Products"
                                    android:textSize="15sp"/>
                                <ImageView
                                    android:id="@+id/ivAllProductShowIcon"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_right_arrow"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <RelativeLayout
                                    android:id="@+id/rlRightArrow"
                                    android:layout_width="20dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentRight="true">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_right_arrow"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/rlRightArrow">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <HorizontalScrollView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="10dp"
                                                    app:cardCornerRadius="10dp">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/product_img_one"
                                                        android:scaleType="fitXY"/>
                                                </com.google.android.material.card.MaterialCardView>
                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="10dp"
                                                    app:cardCornerRadius="10dp">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/product_img_one"
                                                        android:scaleType="fitXY"/>
                                                </com.google.android.material.card.MaterialCardView>
                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="10dp"
                                                    app:cardCornerRadius="10dp">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/product_img_one"
                                                        android:scaleType="fitXY"/>
                                                </com.google.android.material.card.MaterialCardView>
                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="10dp"
                                                    app:cardCornerRadius="10dp">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/product_img_one"
                                                        android:scaleType="fitXY"/>
                                                </com.google.android.material.card.MaterialCardView>
                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="10dp"
                                                    app:cardCornerRadius="10dp">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/product_img_one"
                                                        android:scaleType="fitXY"/>
                                                </com.google.android.material.card.MaterialCardView>
                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="10dp"
                                                    app:cardCornerRadius="10dp">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/product_img_one"
                                                        android:scaleType="fitXY"/>
                                                </com.google.android.material.card.MaterialCardView>
                                                <com.google.android.material.card.MaterialCardView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="10dp"
                                                    app:cardCornerRadius="10dp">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/product_img_one"
                                                        android:scaleType="fitXY"/>
                                                </com.google.android.material.card.MaterialCardView>
                                            </LinearLayout>
                                        </HorizontalScrollView>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_product_page_two">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Related Products"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:weightSum="2"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="-20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/product_bg">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/product_img_one"
                                    android:scaleType="fitXY"/>
                            </com.google.android.material.card.MaterialCardView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TWS Bluetooth 5.p"
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1d"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2nd Branch, Khalishpur, kodomtola Traffic Mor, Khulna"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BDT 531.97"
                                android:textStyle="italic|bold"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Accessories"
                                    android:textSize="15sp"
                                    android:layout_alignParentLeft="true"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/product_bg">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/product_img_one"
                                    android:scaleType="fitXY"/>
                            </com.google.android.material.card.MaterialCardView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TWS Bluetooth 5.p"
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1d"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2nd Branch, Khalishpur, kodomtola Traffic Mor, Khulna"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BDT 531.97"
                                android:textStyle="italic|bold"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Accessories"
                                    android:textSize="15sp"
                                    android:layout_alignParentLeft="true"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:weightSum="2"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/product_bg">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/product_img_one"
                                    android:scaleType="fitXY"/>
                            </com.google.android.material.card.MaterialCardView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TWS Bluetooth 5.p"
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1d"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2nd Branch, Khalishpur, kodomtola Traffic Mor, Khulna"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BDT 531.97"
                                android:textStyle="italic|bold"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Accessories"
                                    android:textSize="15sp"
                                    android:layout_alignParentLeft="true"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/product_bg">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/product_img_one"
                                    android:scaleType="fitXY"/>
                            </com.google.android.material.card.MaterialCardView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TWS Bluetooth 5.p"
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1d"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2nd Branch, Khalishpur, kodomtola Traffic Mor, Khulna"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BDT 531.97"
                                android:textStyle="italic|bold"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Accessories"
                                    android:textSize="15sp"
                                    android:layout_alignParentLeft="true"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomNavId"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/bottom_nav_toolbar" />

    </RelativeLayout>


</RelativeLayout>